<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wgc-Uy-PsZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StateViewController" customModule="Portfolio_UsingStackViewsAutoLayoutAspectRatioUIAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B0v-Px-iUf">
                                <rect key="frame" x="16" y="64" width="343" height="540"/>
                                <subviews>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkr-ZZ-UAl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="166.5"/>
                                        <state key="normal" title=" " image="mississippi"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01n-6k-HbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyV-rG-vYm">
                                        <rect key="frame" x="0.0" y="186.5" width="343" height="167"/>
                                        <state key="normal" title=" " image="texas"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc3-TR-mKr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-gv-8b1">
                                        <rect key="frame" x="0.0" y="373.5" width="343" height="166.5"/>
                                        <state key="normal" image="california" backgroundImage=" "/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJe-nO-FdB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B0v-Px-iUf" secondAttribute="trailing" id="YJg-8x-Zn6"/>
                            <constraint firstItem="B0v-Px-iUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="co6-1a-GtN"/>
                            <constraint firstItem="B0v-Px-iUf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d7z-LA-Vuf"/>
                            <constraint firstItem="B0v-Px-iUf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u5r-0f-l7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8qX-lK-pkd"/>
                    <connections>
                        <outlet property="button1" destination="mkr-ZZ-UAl" id="hpJ-AH-FqD"/>
                        <outlet property="button2" destination="JyV-rG-vYm" id="hQ1-XO-VxU"/>
                        <outlet property="button3" destination="aJ6-gv-8b1" id="FkS-63-4RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2O6-1E-I81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgc-Uy-PsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dB-Ng-hUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGP-SV-wx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAe-cc-cSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="california" width="209" height="241"/>
        <image name="mississippi" width="232" height="218"/>
        <image name="texas" width="230" height="219"/>
    </resources>
</document>
